{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.7.0",
  "default_locale": "en",
  "description": "__MSG_extDesc__",
  "homepage_url": "https://cc100053.github.io/YouTube-Chat-Dock/",
  "minimum_chrome_version": "88",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_extNameShort__"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "css": [
        "dock.css"
      ],
      "js": [
        "settings.js",
        "i18n.js",
        "dock.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}
